# General access ACL
graffiti_exemption.acl=staff;testweb1;okuscu;

# Change ACLs
graffiti_exemption.UPDATE.acl=testweb1;MLS_user;MLS_admin;jcorrei;jmagalh;okuscu;

# Approve ACL
graffiti_exemption.UPDATE.status.APR.acl=testweb1;MLS_user;MLS_admin;jcorrei;jmagalh;okuscu;

# Approve ACL
graffiti_exemption.UPDATE.status.Deleted.acl=testweb1;MLS_user;MLS_admin;jcorrei;jmagalh;okuscu;

# UPDATE ACL to Submitted status
graffiti_exemption.UPDATE.status.Submitted.acl=testweb1;MLS_user;MLS_admin;jcorrei;jmagalh;okuscu;

# UPDATE ACL to Approved status
graffiti_exemption.UPDATE.status.Approved.acl=testweb1;MLS_user;MLS_admin;jcorrei;jmagalh;okuscu;